SECRET_KEY='django-insecure-ihi)mr4kts@_9u3^$9)zegd5sibqmww14d2rv+w%g$eu05k!e8'
DEBUG=True
DATABASE_NAME=learnathon
DATABASE_USER=mhpcoder
DATABASE_PASSWORD=justkidding12!@
DATABASE_HOST=localhost
DATABASE_PORT=3306

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=learnathon
MYSQL_USER=mhpcoder
MYSQL_PASSWORD=justkidding12!@