# Production environment variables

# Django settings
SECRET_KEY='django-insecure-ihi)mr4kts@_9u3^$9)zegd5sibqmww14d2rv+w%g$eu05k!e8'
DJANGO_SECRET_KEY='django-insecure-ihi)mr4kts@_9u3^$9)zegd5sibqmww14d2rv+w%g$eu05k!e8'
DEBUG=False

# Database settings for Azure MySQL
DATABASE_ENGINE='django.db.backends.mysql'
DATABASE_NAME='learnathon'
DATABASE_USER='mhpcoder'
DATABASE_PASSWORD='justkidding12!@'
# Azure MySQL connection details
DATABASE_HOST='webwizards-mysql.mysql.database.azure.com'
DATABASE_PORT='3306'

# CORS and security settings
ALLOWED_HOSTS=*.azurecontainerapps.io,yourapp.azurewebsites.net,api.webwizards.com
CORS_ORIGIN=https://webwizards.vercel.app

# Cloudinary settings
CLOUDINARY_CLOUD_NAME=dqmvu48nv
CLOUDINARY_API_KEY=135925513516985
CLOUDINARY_API_SECRET=MhsJDxWTgVG59Jla8IJzb91Re-E

# Sentry settings
SENTRY_DSN="https://9d250a9cf0bc036a564092ee15c78582@o4509030680756224.ingest.de.sentry.io/4509030778863696"
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_PROFILES_SAMPLE_RATE=0.05
SENTRY_ENABLE_DEV=false

# Google OAuth settings
GOOGLE_CLIENT_ID="563792753898-ng8hovvi4srpssecmm19kur00k0355dp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL=https://webwizards.vercel.app/google-callback

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=webwizards429@gmail.com
EMAIL_HOST_PASSWORD=dfwv idoz nprh imgb
DEFAULT_FROM_EMAIL=AmarHealth <webwizards429@gmail.com>

# Logging
DJANGO_LOG_LEVEL=INFO